{
  "schemaVersion": 1,
  "id": "normalcore",
  "version": "${version}",

  "name": "NormalCore",
  "description": " Semi HardCore mod ",
  "authors": [
    "JustFoxx"
  ],
  "contact": {
    "homepage": "https://github.com/IvyMC-Project/NormalCore",
    "sources": "https://github.com/IvyMC-Project/NormalCore"
  },

  "license": "LGPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.ivymc.normalcore.Main"
    ],
    "preLaunch": [
      "io.github.ivymc.normalcore.PreMain"
    ]
  },
  "mixins": [
    "normalcore.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17",
    "ivycore": "*"
  },
  "suggests": {
  }
}
